{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "overrides": [
    {
      "extends": ["plugin:@typescript-eslint/recommended-requiring-type-checking"],
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": "tsconfig.json"
      }
    },
    {
      "files": ["cypress/**/*.cy.ts", "cypress/**/*.spec.ts", "cypress/**/*.test.ts"],
      "env": {
        "cypress/globals": true
      },
      "extends": ["plugin:cypress/recommended"],
      "plugins": ["cypress"],
      "rules": {
        "cypress/no-assigning-return-values": "error",
        "cypress/no-unnecessary-waiting": "error",
        "cypress/no-force": "warn"
      },
      "parserOptions": {
        "project": "cypress/tsconfig.json"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true // Allows for the parsing of JSX
    },
    "ecmaVersion": 2023, // Allows for the parsing of modern ECMAScript features
    "sourceType": "module" // Allows for the use of imports
  },
  "plugins": ["@typescript-eslint", "no-only-tests", "eslint-plugin-cypress"],
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended", // Uses the recommended rules from @eslint-plugin-react
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended", // Uses the recommended rules from @typescript-eslint/eslint-plugin
    "plugin:prettier/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "prettier",
    "plugin:cypress/recommended"
  ],
  "rules": {
    "react/forbid-component-props": [2, { "forbid": ["data-testId", "datatestid", "datatestId"] }],
    "@typescript-eslint/consistent-type-imports": "warn",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-namespace": 0,
    "@typescript-eslint/no-non-null-assertion": 0,
    "@typescript-eslint/no-var-requires": 0,
    "@typescript-eslint/triple-slash-reference": 0,
    "import/no-named-as-default": 0,
    "no-console": 1,
    "no-only-tests/no-only-tests": "error",
    "no-restricted-imports": "error",
    "react/display-name": 0,
    "react/prop-types": 0,
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": [
      2,
      {
        "ignore": ["@cypress"]
      }
    ]
  },
  "ignorePatterns": [
    "dist",
    "public",
    "pnpm-lock.yaml",
    "*.svg",
    "*.md",
    "*.prisma",
    "globals.css",
    "*.code-workspace"
  ],
  "settings": {
    "react": {
      "version": "detect" // Tells eslint-plugin-react to automatically detect the version of React to use
    }
  }
}
