{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":dependencyDashboard"],
  "labels": ["dependencies"],
  "major": {
    "dependencyDashboardApproval": true
  },
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    }
  ],
  "prConcurrentLimit": 25,
  "schedule": ["after 5am every weekday", "before 10pm every weekday", "every weekend"]
}
